In [1]:
import pandas as pd

In [13]:
df = pd.read_csv('dataset_Facebook.csv',delimiter=';')
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [33]:
subset1 = df[["Page total likes", "Type", "Category", "Post Month", "Post Weekday", "Post Hour", "Paid"]]
subset2=  df[["Lifetime Post Total Reach", "Lifetime Post Total Impressions", "Lifetime Engaged Users",]]

In [37]:
subset1.head(5)
print()
subset2.head(5)

,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users
0,2752,5091,178
1,10460,19057,1457
2,2413,4373,177
3,50128,87991,2211
4,7244,13594,671

In [38]:
merged_df = pd.merge(subset1, subset2, left_index=True, right_index=True)
merged_df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users
0,139441,Photo,2,12,4,3,0.0,2752,5091,178
1,139441,Status,2,12,3,10,0.0,10460,19057,1457
2,139441,Photo,3,12,3,3,0.0,2413,4373,177
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211
4,139441,Photo,2,12,2,3,0.0,7244,13594,671

In [39]:
merged_df.sort_values(by=['Post Weekday'],ascending=False)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users
250,129600,Photo,1,7,7,6,1.0,5848,9068,622
428,100732,Photo,1,3,7,15,0.0,5132,9067,398
430,100732,Link,1,3,7,14,0.0,2933,5144,24
431,100732,Photo,1,3,7,12,0.0,4094,7469,206
380,111620,Photo,1,4,7,14,0.0,128064,251269,1539
...,...,...,...,...,...,...,...,...,...,...
220,131956,Photo,2,8,1,4,0.0,2540,4372,389
219,131956,Photo,3,8,1,12,0.0,5746,9874,769
106,137020,Photo,3,10,1,11,0.0,3674,7221,452
107,136736,Status,2,10,1,4,0.0,9504,19556,1132
262,128032,Photo,2,7,1,3,0.0,3330,5461,513